// Wendigo GL3 (PvE)
//notes:PvE-
dimwishlist:item=3183283212&perks=1441682018,2822142346,3300816228,3194351027

// Hung Jury SR4 (PvE)
//notes:PvE-
dimwishlist:item=772231794&perks=1482024992,106909392,1820235745,3824105627

// Fioritura-59 (PvE)
//notes:PvE-
dimwishlist:item=2566006935&perks=1482024992,1885400500,691659142,2610012052

// Jararaca-3sr (PvE)
//notes:PvE-
dimwishlist:item=1851521408&perks=1482024992,3230963543,247725512,124408337

// Aurvandil FR6 (PvE)
//notes:PvE-
dimwishlist:item=963710795&perks=1482024992,689005463,1523832109,2978966579

// Lodbrok-C (PvE)
//notes:PvE-
dimwishlist:item=2328531378&perks=3250034553,3230963543,3523296417,11612903

// Prolonged Engagement (PvE)
//notes:PvE-
dimwishlist:item=2349907931&perks=1482024992,3230963543,2779035018,2458213969

// Blowout (PvE)
//notes:PvE-
dimwishlist:item=1903182562&perks=1478423395,2985827016,3977735242,3194351027

// Albruna-D (PvE)
//notes:PvE-
dimwishlist:item=676270382&perks=1087426260,2284787283,1546637391

// Dark Decider (PvE)
//notes:PvE-
dimwishlist:item=540880995&perks=4090651448,3230963543,2416023159,2173046394

// Gunnora's Axe (PvE)
//notes:PvE-
dimwishlist:item=487361141&perks=4090651448,106909392,3436462433,2173046394

// Mindbender's Ambition (PvE)
//notes:PvE-
dimwishlist:item=1094005544&perks=4090651448,679225683,1556840489,4293542123

// Pizzicato-22 (PvE)
//notes:PvE-
dimwishlist:item=4100775158&perks=3230963543,1428297954,2458213969

// Boudica-C (PvE)
//notes:PvE-
dimwishlist:item=1916287826&perks=4090651448,1431678320,691659142,4082225868

// Ammit AR2 (PvE)
//notes:PvE-
dimwishlist:item=2119346509&perks=3230963543,1583705720,4293542123

// Allied Demand (PvE)
//notes:PvE-
dimwishlist:item=1532276803&perks=3142289711,1820235745,4104185692

// Roar of the Bear (PvE)
//notes:PvE-
dimwishlist:item=4009352833&perks=1478423395,2985827016,2010801679,4293542123

// Yesteryear (PvE)
//notes:PvE-
dimwishlist:item=1141927949&perks=3250034553,1885400500,1168162263,3047969693

// Out of Bounds (PvE)
//notes:PvE-
dimwishlist:item=2988121501&perks=3250034553,3230963543,1428297954,1015611457

// Pure Poetry (PvE)
//notes:PvE-
dimwishlist:item=2671639706&perks=1840239774,1428297954,2458213969

// Enyo-D (PvE)
//notes:PvE-
dimwishlist:item=1601177201&perks=4090651448,3230963543,2779035018,2458213969

// Horror's Least (PvE)
//notes:PvE-
dimwishlist:item=216983039&perks=4090651448,3142289711,671806388,1015611457

// D.F.A. (PvE)
//notes:PvE-
dimwishlist:item=575830664&perks=4090651448,2420895100,3400784728,1954620775

// Dead Weight (PvE)
//notes:PvE-
dimwishlist:item=3738678140&perks=1300023272,679225683,1556840489,2360754333

// Riptide (PvE)
//notes:PvE-
dimwishlist:item=2715240478&perks=3250034553,689005463,3300816228,2978966579

// Strident Whistle (PvE)
//notes:PvE-
dimwishlist:item=2591241074&perks=2801223209,3311977193,201365942,4293542123

// The Wizened Rebuke (PvE)
//notes:PvE-
dimwishlist:item=1999697514&perks=1840239774,1687452232,1820235745,1546637391

// The Hero's Burden (PvE)
//notes:PvE-
dimwishlist:item=2488587246&perks=3230963543,2779035018,776531651

// Silicon Neuroma (PvE)
//notes:PvE-
dimwishlist:item=3355385170&perks=839105230,1431678320,3400784728,1771339417

// Fortissimo-11 (PvE)
//notes:PvE-
dimwishlist:item=2821430069&perks=1840239774,791862061,3523296417,11612903

// Redback-5si (PvE)
//notes:PvE-
dimwishlist:item=1687353095&perks=3250034553,3142289711,1583705720,4049631843

// Typhon GL5 (PvE)
//notes:PvE-
dimwishlist:item=3568377122&perks=1441682018,2985827016,1583705720,2978966579
dimwishlist:item=3568377122&perks=1441682018,3301904089,3523296417,3194351027

// Fugue-55 (PvE)
//notes:PvE-
dimwishlist:item=2233545123&perks=839105230,1087426260,1354429876,1771339417

// Herod-C (PvE)
//notes:PvE-
dimwishlist:item=1788603939&perks=1885400500,1354429876,1546637391

// Crisis Inverted (PvE)
//notes:PvE-
dimwishlist:item=2888266564&perks=1467527085,1885400500,3523296417,11612903

// Cantata-57 (PvE)
//notes:PvE-
dimwishlist:item=372697604&perks=106909392,247725512,1954620775

// Duty Bound (PvE)
//notes:PvE-
dimwishlist:item=435216110&perks=839105230,2420895100,3400784728,1354429876

// Krait (PvE)
//notes:PvE-
dimwishlist:item=2852052802&perks=3250034553,1087426260,1820235745,4049631843

// Funnelweb (PvE)
//notes:PvE-
dimwishlist:item=3341893443&perks=3250034553,1431678320,1820235745,4104185692

// Matador 64 (PvE)
//notes:PvE-
dimwishlist:item=2563012876&perks=466087222,791862061,1556840489,2610012052

// Eyasluna (PvE)
//notes:PvE-
dimwishlist:item=235827225&perks=3230963543,247725512,124408337

// Legal Action II (PvE)
//notes:PvE-
dimwishlist:item=3409645497&perks=3230963543,2779035018,11612903

// The Hothead (PvE)
//notes:PvE-
dimwishlist:item=4255171531&perks=3525010810,3796465595,3300816228,3194351027

// Contingency Plan (PvE)
//notes:PvE-
dimwishlist:item=577528837&perks=3142289711,1820235745,4049631843

// Shepherd's Watch (PvE)
//notes:PvE-
dimwishlist:item=3743729616&perks=3230963543,1556840489,4104185692

// Scathelocke (PvE)
//notes:PvE-
dimwishlist:item=602618796&perks=3250034553,1087426260,1820235745,3425386926

// Annual Skate (PvE)
//notes:PvE-
dimwishlist:item=6857689&perks=1926090092,3230963543,1168162263,2848615171

// The Comedian (PvE)
//notes:PvE-
dimwishlist:item=1028582252&perks=466087222,106909392,1820235745,4049631843

// Fractethyst (PvE)
//notes:PvE-
dimwishlist:item=3184681056&perks=466087222,3142289711,1556840489,11612903

// Canis Major (PvE)
//notes:PvE-
dimwishlist:item=2066434718&perks=3798852852,3301904089,2284787283,1546637391

// Iota Draconis (PvE)
//notes:PvE-
dimwishlist:item=3044460004&perks=3250034553,689005463,1556840489,1754714824

// Wolftone Draw (PvE)
//notes:PvE-
dimwishlist:item=3472875143&perks=2801223209,16392701,201365942,2848615171

// Sorrow's Verse (PvE)
//notes:PvE-
dimwishlist:item=2496875173&perks=3250034553,1087426260,2779035018,2458213969

// Servant Leader (PvE)
//notes:PvE-
dimwishlist:item=1107446438&perks=1431678320,247725512,4049631843

// Punching Out (PvE)
//notes:PvE-
dimwishlist:item=378498222&perks=3230963543,2450788523,4104185692

// PLUG ONE.1 (PvE)
//notes:PvE-
dimwishlist:item=1289000550&perks=3250034553,689005463,2779035018,2652708987

// Survivor's Epitaph (PvE)
//notes:PvE-
dimwishlist:item=310708513&perks=3250034553,1885400500,247725512,4049631843
